* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 12px;
  font-family: "fooont", Arial, sans-serif;
  text-align: left;
  color: #000;
  background: #fff;
  background-size: cover;
  position: relative;
}
.index .main_wrapper {
  padding: 0;
}
header#header.fix_me {
  height: 80px;
  background: #fff;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
}
/*<!-- INDEX HEADER BEGINS -->*/
.index header#header {
  position: fixed;
}
header#header {
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  animation-duration: 0.3s;
  transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
}
header#header.fix_me > div {
  height: 80px;
}
header#header > div {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-content: stretch;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
  animation-duration: 0.3s;
  transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
}
header#header.fix_me .logo a {
  background-image: url(./img/logo_colored.svg);
  background-size: contain;
}
.logo a {
  display: inline-block;
  width: 154px;
  height: 53px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
  animation-duration: 0.15s;
  transition: all 0.15s linear;
}
a {
  color: #0e80e5;
}
/*<!-- INDEX HEADER END-->*/
/*<!-- VACANCY HEADER BEGIN -->*/
.vacancies_header {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  flex-wrap: nowrap;
  -webkit-box-pack: end;
  justify-content: flex-end;
  align-content: stretch;
  -webkit-box-align: stretch;
  align-items: stretch;
  height: 300px;
  padding: 0 0 70px;
  background-color: #0c0d26;
  background-repeat: no-repeat;
  background-position: 0 50%;
  background-image: url(./img/inner_image/vacancies_header_bg.svg);
  background-size: cover;
}
.vacancies_header > div {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-content: stretch;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}
.vacancies_header h1 {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.29;
  letter-spacing: 0.01em;
  color: #fff;
}
/*<!-- VACANCY HEADER END -->*/
/*<!-- BRANCHES BEGIN -->*/
.branches_block {
  padding: 100px 0;
  background: #f6f8fe;
}
.branches_block > div {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}
.branches_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  grid-gap: 30px 30px;
}
.branches_grid article {
  min-height: 410px;
  padding: 40px 40px 40px;
  border: 1px solid #e6e6e6;
  background: #fff;
  background-repeat: no-repeat;
  background-position: calc(100% - 40px) calc(100% - 40px);
  border-radius: 4px;
}
.branches_grid h2 {
  padding: 0 0 32px;
  font-weight: bold;
  font-size: 32px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #ff931e;
}
.branches_grid dt {
  padding: 0 0 8px;
  font-size: 14px;
  line-height: 1.71;
  color: #99a3b2;
}
.branches_grid dd {
  min-height: 72px;
  padding: 0 0 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}
.branches_grid dt {
  padding: 0 0 8px;
  font-size: 14px;
  line-height: 1.71;
  color: #99a3b2;
}
.branches_grid dd:last-child {
  padding: 0;
  min-height: 1px;
}
.branches_grid dd {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}
.branches_grid dd a {
  color: #000;
  text-decoration: none;
}
.branches_grid article {
  min-height: 410px;
  padding: 40px 40px 40px;
  border: 1px solid #e6e6e6;
  background: #fff;
  background-repeat: no-repeat;
  background-position: calc(100% - 40px) calc(100% - 40px);
  border-radius: 4px;
}
.branches_grid h2 {
  padding: 0 0 32px;
  font-weight: bold;
  font-size: 32px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #ff931e;
}
.branches_grid dt {
  padding: 0 0 8px;
  font-size: 14px;
  line-height: 1.71;
  color: #99a3b2;
}
.branches_grid dd {
  min-height: 72px;
  padding: 0 0 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}
.branches_grid dt {
  padding: 0 0 8px;
  font-size: 14px;
  line-height: 1.71;
  color: #99a3b2;
}
.branches_grid dd:last-child {
  padding: 0;
  min-height: 1px;
}
.branches_grid dd {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}
.branches_grid dd a {
  color: #000;
  text-decoration: none;
}
.branches_grid article {
  min-height: 410px;
  padding: 40px 40px 40px;
  border: 1px solid #e6e6e6;
  background: #fff;
  background-repeat: no-repeat;
  background-position: calc(100% - 40px) calc(100% - 40px);
  border-radius: 4px;
}
.branches_grid h2 {
  padding: 0 0 32px;
  font-weight: bold;
  font-size: 32px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #ff931e;
}
.branches_grid dt {
  padding: 0 0 8px;
  font-size: 14px;
  line-height: 1.71;
  color: #99a3b2;
}
.branches_grid dd {
  min-height: 72px;
  padding: 0 0 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}
.branches_grid dt {
  padding: 0 0 8px;
  font-size: 14px;
  line-height: 1.71;
  color: #99a3b2;
}
.branches_grid dd:last-child {
  padding: 0;
  min-height: 1px;
}
.branches_grid dd {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}
.branches_grid dd a {
  color: #000;
  text-decoration: none;
}
.branches_grid article {
  min-height: 410px;
  padding: 40px 40px 40px;
  border: 1px solid #e6e6e6;
  background: #fff;
  background-repeat: no-repeat;
  background-position: calc(100% - 40px) calc(100% - 40px);
  border-radius: 4px;
}
.branches_grid h2 {
  padding: 0 0 32px;
  font-weight: bold;
  font-size: 32px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #ff931e;
}
.branches_grid dt {
  padding: 0 0 8px;
  font-size: 14px;
  line-height: 1.71;
  color: #99a3b2;
}
.branches_grid dd {
  min-height: 72px;
  padding: 0 0 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}
.branches_grid dt {
  padding: 0 0 8px;
  font-size: 14px;
  line-height: 1.71;
  color: #99a3b2;
}
.branches_grid dd:last-child {
  padding: 0;
  min-height: 1px;
}
.branches_grid dd {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}
.branches_grid dd a {
  color: #000;
  text-decoration: none;
}
.branches_grid article {
  min-height: 410px;
  padding: 40px 40px 40px;
  border: 1px solid #e6e6e6;
  background: #fff;
  background-repeat: no-repeat;
  background-position: calc(100% - 40px) calc(100% - 40px);
  border-radius: 4px;
}
.branches_grid h2 {
  padding: 0 0 32px;
  font-weight: bold;
  font-size: 32px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #ff931e;
}
.branches_grid dt {
  padding: 0 0 8px;
  font-size: 14px;
  line-height: 1.71;
  color: #99a3b2;
}
.branches_grid dd {
  min-height: 72px;
  padding: 0 0 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}
.branches_grid dt {
  padding: 0 0 8px;
  font-size: 14px;
  line-height: 1.71;
  color: #99a3b2;
}
.branches_grid dd:last-child {
  padding: 0;
  min-height: 1px;
}
.branches_grid dd {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}
.branches_grid dd a {
  color: #000;
  text-decoration: none;
}
.branches_grid article {
  min-height: 410px;
  padding: 40px 40px 40px;
  border: 1px solid #e6e6e6;
  background: #fff;
  background-repeat: no-repeat;
  background-position: calc(100% - 40px) calc(100% - 40px);
  border-radius: 4px;
}
.branches_grid h2 {
  padding: 0 0 32px;
  font-weight: bold;
  font-size: 32px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #ff931e;
}
.branches_grid dt {
  padding: 0 0 8px;
  font-size: 14px;
  line-height: 1.71;
  color: #99a3b2;
}
.branches_grid dd {
  min-height: 72px;
  padding: 0 0 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}
.branches_grid dt {
  padding: 0 0 8px;
  font-size: 14px;
  line-height: 1.71;
  color: #99a3b2;
}
.branches_grid dd:last-child {
  padding: 0;
  min-height: 1px;
}
.branches_grid dd {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}
.branches_grid dd a {
  color: #000;
  text-decoration: none;
}
.branches_grid article {
  min-height: 410px;
  padding: 40px 40px 40px;
  border: 1px solid #e6e6e6;
  background: #fff;
  background-repeat: no-repeat;
  background-position: calc(100% - 40px) calc(100% - 40px);
  border-radius: 4px;
}
.branches_grid h2 {
  padding: 0 0 32px;
  font-weight: bold;
  font-size: 32px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #ff931e;
}
.branches_grid dt {
  padding: 0 0 8px;
  font-size: 14px;
  line-height: 1.71;
  color: #99a3b2;
}
.branches_grid dd {
  min-height: 72px;
  padding: 0 0 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}
.branches_grid dt {
  padding: 0 0 8px;
  font-size: 14px;
  line-height: 1.71;
  color: #99a3b2;
}
.branches_grid dd:last-child {
  padding: 0;
  min-height: 1px;
}
.branches_grid dd {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}
.branches_grid dd a {
  color: #000;
  text-decoration: none;
}
/*<!-- BRANCHES END -->*/
/* <!-- FOOTER BEGIN -->*/
footer#footer.compact {
  min-height: 1px;
  padding: 34px 0 34px;
  background-image: none;
}
footer#footer {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-content: stretch;
  -webkit-box-align: stretch;
  align-items: stretch;
  background-color: #000;
  background-repeat: no-repeat;
  background-position: 0 50%;
}
footer#footer.compact .footer_last {
  padding: 0 20px;
}
.footer_last {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-content: stretch;
  -webkit-box-align: stretch;
  align-items: stretch;
}
.jis {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  flex-wrap: nowrap;
  -webkit-box-pack: start;
  justify-content: flex-start;
  align-content: stretch;
  -webkit-box-align: center;
  align-items: center;
}
.jis p {
  padding: 0 10px 0 0;
  font-size: 12px;
  line-height: 2.67;
  color: #fff;
}
.jis a {
  display: inline-block;
  padding: 0 0 0 30px;
  font-weight: 500;
  font-size: 12px;
  line-height: 2.67;
  color: #fff;
  text-decoration: none;
  position: relative;
}
.jis a::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background: url(./img/jis_logo.svg) no-repeat 0 0;
  position: absolute;
  left: 0;
  top: calc(50% - 10px);
}
.copyright {
  width: calc(100% - 360px);
  font-size: 16px;
  line-height: 1.5;
  color: #999;
}
/* <!-- FOOTER END -->*/
